51 DE Excustttoue.

§. 181 ......... duait: 1111 minor rigia·
a· quiaque 11111ιί1 . . . . . tutela excurentur ut
....... · . . . . o daret 11111111 axv
11111111 ... . ..

5. 183 ......... t 1 principio negotiorum
.............. onera tutelarum
= ............ m iniuriam adierat
. . . . . .’ . . 11111111 excusabitur. Hi, quos
............. tutelae, quaa ante

,1. 181. . -111111111111111111111 ab 11, quarn 111111111-
aep .......... 1112 ad tempus curator

§.1⁸5 ........ aa per rusticitatem ae 11111-
uum. . . . 111111111111111311111111111111111 pla-

’ 5. 186. Item. 71118111111111111111111 exeusationem
tribuunt ⁸⁵. Tria 1111111 onera rio tunt accipienda,
ut 11111 uumerus pupillorum plures tutelensium, red
patrimoniorum separatio. et ideo qui tribus 1111111111

921), tutor datae 111, 1 qui indivisum patrimonium 1111111135,
111 1111111111111111, quibusdam curator, 1111111 11111-
ipra suscepisse creditur.

ς. 187. Item. Qui 111111 kalendarii Gaditanorum

a 81) 11111111. proponit: Hi, quor imperator 1111111·-
ciiium mutare iussit, etiam 111 tutelae, quus 111111
susceperant, rtatim deponunt. 82) Keil. r'n
Iocum urioai. 11111111. totum 1111111111 1111111111-
111 Aversa valetudine excusabitur etiam ab ea,
uam autea susceperat, tutela; sed interdum in
iocum furiosi ad tempus curator datur. 83) 111
supplendum 111111.11.111“11 §§. 141. 143. 141 Bit
Eat t. 3. 1). de excusat. inscripta Uip. tit. sing. deoff
praetorii tutelarir, 111111 opo Μ11. locum 1111111111 11-
{iltuit 85) Diu· daut exeusationem. 80) Dig. 1111·
eremo

 

