1. Rubricae s. Tituli.

Exemptoetsendito. §§ ι . . .
Da usufructu. §§. ia 93. [Μή ... .
Doreuxoriaetdotiiins.§§.94.... . . ’
Da excusatione. §§. aas ... 247. p. 44 70.
Quando 'donator intellegatur revocasse donationem.
niiogiiuiiib'fffsi‘ iiii iiuam. §§. nos ... sao.
Dioogpiiorititis et procuratoribus. §§.¹ ³¹7 a· iia.
.1 ... no·

*π-

11. index‘ ICtoaum conumque librorum,
A. quorum in libello nostro capita exstanti

Gregorianua lib. xm, tit: noos. ²7²· ast 186. ass.
flermogenianastto de donationibus. 270. sq.
P(apint'anus aut Paulus Ρ) 3¹9·
Papinianus lib. Xi. Quaestionum. nai. sqq.
Papinianus ttb. 11. (Χ-ΙΙΡ) Responsorum. 296.
(Papinianus) lib. 11. Responsorum. 328. 33υ.
Papinianus - 11. — 331. 332.
Papinianus --11t -=· a...17'.
Papinianus -1v. -· tut-122.
Papinianus lib. Vnt. Responsorum. 65.
(Papinianusi) Paulus iib. xn. Responsorum. aiosqsp
Papinianus tib. XII. Responsorum. assa sqq.
Papinianus lib. xil. Responsorum. 294.
(Papinianus) Lib. XV. Responsorum. 333.
Papinianus lib. XXI. Responsorun 3²7·
P(aulus aut Pa inianusi) 3¹9⁴
Paulus tib. XX ΙΙ. ad Edictum (tautonibus 3ιο. sq.
-· ·-· Lxxl. - - ad Cinciam 298. sqq.

 

