MAGISTRATUUM,D1GN1TATUM 111. 137

Decusia 158. Decusiales 143. 335,

Duumvir 113.

Forum suarium - qui in eo negotiantur 336. 337.

ludex, cui summa provinciae commissa 311349. con·
petens 33. 33. ·

luridicus 341. 13144434334, 333.

Kalendarium. Cura kalendari 138. Qui curans ka·

, lendarii Gaditanorum a principe inductam 411 eque·
stri ordine administrabat 187.

Legatus Belgicae 333.

Legatus legionis 333.

Magistratus 113. (opponuntur iudicibus provinciarum)

Offidc). (41141431131334433543413411 funguntur 146.

esum mssaro ι .

Pistoses 335. Qui in collegio pistorum sunt 333.
Qui intra numerum centenarium pistrinum exercent
ibid. Ostienses pistores 334. Urbiei pistores 335. 337.

Praefectus aaa. annonae 233. 235. urbis 336. 373.

Praescs provinciae 31. 371. 377. 379. 383. 381. 383.

Prddtsdradi . ,Sisiwsvdidc 1447.Ρ ridde ε153446 ⁸163. 165. 166. 174.
206. aso. 311. 3155 333. 335. 333. 3317346. 334. 338.
341. Praetor tutelaris 344. cfi etiam ν. Praetor.

Psimipiiaris 178. 313. 313. Primipiiares 141. 148. 183.
Primipilruis honor 378.

Rectus provinciae 384. 387.

Sacra. Qui in portu pro salute Imperatoria sacra 43-
cit ex vaticinatione Archigaiti 148.

Senator 131. 133. 147.

Sex primores -qui euntes collegio eorum 134.

Viae cura, Qui viae curam babet ab imperatore iu-
iunctam 136.

Vigiles 144.

*-

vl. Res aliquot vocesque notabiliores.

Acta iudicis 349. Cf. ν. Magistratus.
Aediles. Iudicium eornm 14.

Affiues utriusque necessitudinis 158.
Arbiter hereditatis dividundae 396.
Census 411 emptionibus venditionibus 35.

 

