10 DE Excusttlomt.

5. 138. Item. 11, qui centuria accensorum¹³velatorum

111111, habent immunitatem a tutelis ct curia.

§· ¹³9· De litibus, quaa tutor oum pupillo habet, an

propterea excusetur? 1111111111* propterea non excu-

sandum et extant rescripta.

§. 141. Item. Veterani quoque poet emerita stipendia!
8111, missi, 11 ¹⁵ honesta missione, 111 perpetuum a tutelis

vacant. Ἴ

5141. ltern. Primipitaribuo ob td iprum, quod

primipilaree suut, vacatio 1 tutelis a divo 11111111ωο

dari coepit.

§. 141. Item, Deourialee quoquc, qui ob td ipsum

vacant, 111111111111111111111111111 1111111111111, 11

non habeant aliam excusationem.

§. 143. Item. Neque autem primipilarium filii, ne·

que veteranorum, a tutelio excusantur.

§. 144 111111. 11,ᾳυὶ111111131111111111111, quamvis

post emerita stipendia legitima 11111111 111, uon in
1 perpetuum vacat a 11111111, ted intra aunum, quarn

11111111 eat: ultra uon vacat. ⁸

§. 145. 111111. Officium quoque militare excusat. 111111-

que¹⁷ munus emeritum prodeat5 multo 11115111υωί11-

quontotur. ¹⁸

5 14ἂ Item. QuiRornae magietratu funguntur, quarn·

diu hoc funguutur, dari tutore· non possunt.

5147. 111111. Imperatores nostri constituerunt, ue

111111ις ducentesimum miliarium uenator populi 1111·

mani cogatur rea pupillarea administrare. ltaque iu

13) 111 11111111. 11111. - V. Μ11. censorum. 14) Ita
1111111111 Mai. 15) Voculam ai superabundare
quia 11111111. 16)111 1111.-11.1ο1111111111’1111. 17)
lutra §. aaa. 11111 idem fragmentum iterum occurrit, ecri-
111111 1111111111. 18) 1115. aaa. 1111111111 pre·
111111 debet rel. ,4111111111 add.; Vicera.

 

