iii INDEX

, ed ci. 1111111111 praefectum ennonee 135.
1111111.... 119.

0 Laelio Sempronio Laeporio 313.
Leontio 23.
Loreo cui (?) et Enueentrio in.
111. Lucieno 193.

Iuliae Marcellae 186.

(od) Pontium Marcellum 147.

Maxime carissime ac iucundissime 149.

Flavio Menandro 1661.

ed Montanum pistorem 135.

Atilio Natili militi 195.

Plaetorio Nepoti 113.

Aurelio Oneeimo 311.

111111101ῑί11. ln persona Μ. 0. Fulvio Aemiliam
reecriptum 189.

111. Pontiae 315.
iperiinnci (iPertinnce) ei Aeliano eones. 113.
Cl. Pompeiano praetori 136.
Sentio Potito 145. ⁴
, Rutiliae Primae 33.
nd Caerellium Priscum praetorem tutelarem 244.
claudio Pulchro 205.
Clodiae iuliae ptolemaidi 297

, Μ111111111.,...188ι
⁸ Ulpiae liufinee 315.
Domitio liufo 154.Ι

Sabinae 171. 175. Masuriae Sabinae ¹77·
Apronio Saturnino 165. Claudio Saturnino iegato Bei- 1
31111113.
Boncio Secundo 271.
Flavio Severiano 111.
· ad Sulpicium Similem 133.
Benignoe Superletne 279·
Polo Terentiano noo.
ci. Theodoto 3.
ed Vernam etiiontanum pistores 235.
viudin· consulit lulianum 77.

Aurelio 20110278.
........ ine 276.

ffl—

 

