’ INDEX

1661.) 1011711169161101114, (sed compet.
litor 817.) 109111165148. (1111165. 171141-
impetr.) 1011911111.186. isuperlect. 150. 811. (im-
perit. 149.) impert. 171. 10191181. 88. 71. 91.
105. 190. 118. 181. 186. 817. 10191111111 149.
eonplere 11. 88. 85149. conplexus 158. nti.
001171111147. conpraehendere 149. 161. ²7³· 811.
(sed compraehendi 166.) inprimere 149. conpri-
11111197. inprobabilie 11. 181. inprovidentia
85. 1191511119. inpulsu 149. (ted impulit dett
conputare 161. inputare 116. 188.
,0. m.
444. ἰιξερεῖθ 149. inrit. 153. 165183. 194. (ecdic-
rit. 1581. 178.) inrog. 840.
opt. optinere 106. 181. (ted obtinete 171.) optulit
l an9te 1911ιί111 .· suscripta 84.
, cc. in verbis ,reccidere 148. 1581. 4 Cf. Ind. 9111111)
vaccillere 149. ’
Coetus 149.
Condicio ubique pet· c.
Cotidie 77. . i
{irpiidirii ttl¹¹ltittltit⁰ii.tiit.§⁵3322 .· l
ante x excidit: exludie (l. excludimus) 85. l
d pro t: adque 85. bis. 87. 87. 88. 1119111178. in·
41111111.. ..114111 105. l
Dicio 148. Cf. Condicio. 4
Diminutio 61. 64. ·
Dumtnxot 199.
e abundat.- elie (l. iic) 809.
c pro ae: egrotante 89. Benigne (i. Benignne) 179.

· 1 in compositis verbi legere, e. gn. delegatur nai
(ted deligi 110.) intellegere ubique per a. neglegere
171. (sed eligeret 114. 1119111106.)

Emptio, emptor, emptus et compotita ubique 71117

ens. 11011 11 in: totiene 80. centensima 11. vicentin. tq·-

Epilempticue 180.

Epistula· ubique per u: 151. 110. 118144. 168. 181.

11 aut abundat, aut transponendum 111 (ut l. et iu*
demo. et tur. 111. in opt.) 181.

4120 97¹² Eudlflfiffl 38· Filadellue'e58. filcrcpln
¹9· 2

 

