ntnutt ¹29

ibid. 1191111111 exceptae personne 116. Lex 111111
11Ρ1ψ11 158. 111. 1191111911 excepti 111611111819.
Lesggffigttqoges 318. ·- 11911111111111111 prodita est de
11111111- contestatorii 156. - formandi 166 ·- u-
111111 praetori dandi nso. ' qa
kiltggaaevtgztizonisles negotiationis 136. ’
Lugere et sublegere 310. 311.
agistrntuum acta 119. .
1111111191 et necmnncipi res 45. 47. 159. 193. ist. 313·
ῧὲἓὶοέξιξιῖἑιει sanguine (=songninolsntum) 31.
Mitti 11111198, ,
Monnnenta iuniciorum ec populorum 149.
itttitti²t¹ttt¹tt
P. C. Patres conscripti 158.
{geffano 9999410110 111 dorso domantur 159.
Populipcs 1911011111111.
Posicus? 130.
Possidere ins dominii 31.
Potestas, manus mencipinmve 301.
iiiiii? {tittittt'iit
Praetor 1919191011 exemplum iuris civilis 83.
3311ζ1(115001ιο1111ξι7ῗ1012117111(1111111111 108.
Regiones qnae sont sub iuridicis 111.
1111 uxoriae 1161110111911110111111111 101. bis. 11111111· ,
Rertienletiziltlsglsollggti posse quod in dotem dntutn 111 ios.

Rhetores ¹49·

Rutiliana constitutio 1.

Sacrum in portu pro salute Imperatoris 148.

Senatus censuit 194. - nequis cain ducat, cuius tu-

tor vel curator fuit 101.

Servi quique pro servis servitutem serviesunt 307.
Sessio 161. dc pleno vel pro tribunali 156. 161. 161.

165. 167. 101.
Sextae liberorum nomine retinendae 115. 106. ¹02·

stipendiarium praedium 159. 183. 189.

 

