188 INDEX

Iuliavc (1. Iulia Papiave?) 1117.

m excidit: Cf. 17 abundat: Cfi em.

11171117 Cf ema “ ·

¹¹¹ 113111711111ῗὲ.11;.1“1111“) '⁹³'

111111111111 1111111 (l. fecerint) 155. abundat: Cf. aut.

111 abundat: impetrassent (1.1111711111111) 141. negle-
gerent (l. neglegere) 171.

1117111 nent: 11111111 (l. manente) ¹⁰7·

no pro non: 1111111111 (l. ante non) ut·
1111171111 vero: (1171111 11) 166.

Ρ171111111111111 Cf. 11111111. “

7111577111 111 (.) 51. abundat (aut 111 7111 posse)
1 .

portionem (l. 7101101111)-315.

7101111 (1. posse) 317.

7101117110, 71111) 171.

gro abundat 111111 ν. praedio 94.

17111171111111111 817.

111111(1“.ῗ11.35111.

1 1111111111 in sequestri (l. 111 1171111111) 187. conae. (1.
111111311.“ῗέ;..111111.” 11111011) 1111111111
uon 1111111111111. faciendi 111111111111111149 ·-

1111111111 commodi apol. (t. commodi· 17111.) 149.
liberi tutela (l. liberis tutelam) 151. 1111117111 (1.
rescriptas) 163. virili 11111111. 1111111 sexus) 111.

aed pro nec (a’ pro n') 155.

tenatur (1. 1111111111) 198.

Sersum (?) 326.

1711111 Cs. fulvi.

cirancestre 1111111194. excidit ante sciente: 111011
(l. quodsi) 269.

111111 (1. 1ο11111) 111.

ciue (l. 11 uel) 118.

111111 pro aiue 158. ,

11111111 (1. 1111111117 1 ec praecedenti ν. temporie 111·
rum posita, ui pro 111) 51.

1101111111 (1.1111111111111) 46. ’

= t abundat: accederet (1.11111111) 8811111111.- atle²
(1111111) 155. 1111111111(1.111111111111) 83.

1711111 07111111111111.

 

