retonuit. 11⁵

13141441144941 Officio praetoris tutelaris libro singulari

131ρὶ1ηὲ16 de 018111911111111 tutelarir 181. sii. 184.
Ulpianus lib. ll. de Officio proconsulis 119.
Ulpianus lib. 11. Responsorum 44.

Ulpianus sd Sabinum lib. XVI. (XVII.) ⁸9·

Ulpianus lib. xvn. sd Sabinum 59. sqq.

Ulpganus 81411. XVII. ad Sabinum 84. 7ο. 71. 71. 748
1141111. 111....11111. al sunum 269.

(i Venuleius lib. 1. de interdictis 9⁰·

4 ἶ- :Ilii-2 ...- 3593· ¹

[Ex incertis libris sunl §3 86. sq. (74.) 115. sqq. 113.

11111111111....11·,11·’1 <³²² n>

m

B. qui aut quorum sententiae in libello nostro
nominantur.

Aristo 199 s veterum opinione recessit 88. Aristonem
adnotare 88. Aristoni videtur 83.

Atilicinum respondisse 77.

Aufidius Chius refert 77.

Cassius 7ο. C. scribit 1. C. lit. VIII. iuris civilis 71.

Celsus ait 77. C-putubat 1. (8118111 75. C. repse-
hendit il. C. lib. xvln. (sc. Dig.) 8ο. C. lib. XVIII.
Digb717. C. lib. 1111111.(1111111111111975. sa·
tio esi

lulianus 1. 3719411177. 1. sonsulitus 76. 77. 1. exi·
stimat 111. 8711181168. 1. 9119111887. 1. putat
75. 1. scribit 76. 81. 111. Ι. subicit 88. iuliani
sententis 60. 71111. 81. Iulianus lib. XXXV. (sc.
183477. 78. 81. 1. lib. XXXV. Dig. 61. 71. 75. 81,
83. 87. 89. 1. apud Pomponium lib. vll. 11 Plau-
tio 75.

lulius? 1ο.

 

