‘16 Quarum nomon {mmmmm

§¹ 250. Paulusfflnbffln. R. Inperfecta · - . ,. ·
liberalitatis novissim ⁴⁷ . . . ὲ, , . . . . . ,
§. 251. item. Nonideodonstio. . . . . . . .
filiae tradita placui ....... , ......
tatem sihi recepisse ........ ι .....
§. πᾶα. Item. (Ῑιιξιιιῑ8 mater absenti filim. . . .
ad eum fecit quan procurator *Β ........
quae instrumenta phaed-iorum e ........
pnediorum ad filium ............
vel servis eius tradita n ........ prae-‘⁹
diorum ad filium pemen . .“ . · . · · mater-⁴⁹
nae voiuntatis etc ....... 1., .....
causa redire iussisset ....... , .....
possessionem prandiorum ...........
constare .................
factam prandio neque m ...........
habuisse. Respondi nec fideicommissum . . · ·
in nde saera editu ⁵⁰ .............
teris post mortem suam ............
pout mortem sunm .............
,Μ . ........ t poenam mad . . rationem
.......... vit qnod ne fiduciae daretur
·········· num aceepit perveniret, qui

. . . aetio perficitur. Cum nutem creditor
······ nem si debitor pecuniam, quam ιΙεΙο-ῃ

W

46) V. PauL3 ted Papiniani haec etsequeutia eueMai.
putav, qua ratione non video. 47) Senteukiam Ru·
dorff. hane esse coniicit? Imperfhctam collationem li·
beralieau's ad novissimum diem vitae volumus perse·

veram confirmat. 48) Verba L. 48. D. de aeq. vel
'1221ss ⁰133ss L'⁷⁷'3‘3⁶1'2'?'12¹525'{353 ²' {gffffie‘fih'fb‘rssiss
:editum · 51) l9ta Mai. iu add.; in cont. quapndg.

 

