NOMINUM PROPRIORUM. · 121

cipum constitutiones 177. 111111 constitutiones do*
1111149. ex sacris constitutionibus multifariam 1·
missis 134. sacris constitutionibus parentum nostro·
rum continetur 170. <ludum est 10111111111137.
divorum principum statutis 180. ex praeceptis sta-
tutorum recepta humanitate placuit 181. 111711111-
eretum est 188. 01111011 expressum 111114.

111 rescriptum 110. uri. rescriptum 111117. saepe
rescriptum 111175. inveni rescriptum 177. iuvenis
rescriptum 189. veteris iuris auctoritate rescriptum
111186. 111111111111911139 rescripta divorum
125. divorum principum rescriptis 1159. 11110 prin·
ripum 1111111111 174.

Neque praetereundae 1111111111 hee ior·
1111111155.33.35.113.
nostrae clementiae placuisse; pro innocentiae 1011111
1111111; nostrae mansuetndinis; nostri temporis trau-
qniiiitate sancitum iustae providentiae consultu 111·
liberationesancimus, 11 siquae similes sint, imprimis
in Constantini constitutionibus.

·—·--—-

IV. Indices Nominum propriorums
Δ. Consulum chronologicus.

Pertinaci et Aeliano conss. (Α. 1631) 5. 103.

Paulo iterum 11 Aproniano consulibus (t. 71611. 168.)
tritoniiio il. [11 Geta] 10111.(Α.105.)5. 167.
Faustiniano et Rufino 11111.(1. 110.) 5. 195.
Alexandro Aug. 111. 11 Dione 11. 11111. (Α. 119.) 5.

1911551111 Clementiae conss. (A. 130.) 518.

...S .3.· · 11 Paterno conss. (111331 1691 1671 2683)
,7 ,1

as.

Aemiliano 11. 11 Α911111110 10111101. 119.)5.191.

valeriano 111. 11 Gallieno 11. 101111, (Α. 155.)
?(Aemiliano 11 Basso 11. conss. Α. 159.) 5 ns.
6111111111 rt. ct Donato 10111.(11.160.)5.19.-
6111151110 V. 11 Faustino sousa. (Α. 161.) 515.

F

 

