oo⁴ , 11111111111111.’

9. 191. Item. Numerus quoque liberorum s 1111111
11111111111111111111111 civibus quidem 1111111111111111
tutelarum, quae Romae 1111111111111111,11111111οι lilio·
rum3 earum vcro, quaein municipiis Italicis iniunguu·
‚ tur, quattuor numero liberorum. idque imperator no·
ster et divus Severus Claudio Herodiano rescripse-
sunt ¹⁰². et ideo siquis 11 magistratibus municipalibus
suerit datus, quattuor 11111111 liberorum tenebit 11-
111111.

9. 191. 11111. 'Sedetsi iu provincia 11111111 111111 tn·
tela, licet Rornae excusatio allegetur, a quinque libe·

x 111 debet recipi.

9193. 11111. Exemplo 1111111111111111111 Latinos
11111111 ¹⁰³ encrrsari oportet.

' 9199. Item. 111111111111111111111111111111111111·
quiritur: multominus, in potestate necno slut; curn
etiam iudicandi onere iniustos lilios 11111111 Papinia-
nus lib. V. Quaestionum scribat.

9195. Item. Ex lilia nepotes [11111104] prodesse 111
tutelae liberationem, sicuti 1111111 caducorum vindi·
1111111111 patrm est3 1111111111 proponas ex 1111111111
praetoriano genero socerum asum effoetum, 1111111111
1111111111111111111111111*05 Marci, quam in castrisproe·
toriis ¹⁰⁵ recitavit, Paulo iterum et Aproniano consuli-

-n-—u-——n-s--a-n

111) V.u trium. Fortasseo tribus filiis. Cl. 9191.
111) Verba rescripti 111111 9. ²l7· 11111111111111111111
iu L. 1. C. qui numero liberor. (⁵. 611.) ros) V. iu·
manos. 119) Negationem, quam inserendum esse
Mai. annotavit, 1111111111 1111 11111111. propter 1111111111
111ρ.111111111119.161. 1111111 enimvero iu co loco
sic 1111111111111111 1111111 sicut excusare 11 c 11111111
(nou potest), ita 1111 pot. 1111111111 potcst- 115) 111
V. explicatis litteris 1111 11 11111 99. 1111111117.
quod utrum recte lactum 111 , an librarius siglam 11.
perpetum cxplicsverit, tubiro, illst. illud probare stu-
rlct cx Capitol. 11111. 118. 116) 119111111νὶ1 3 nuens.

 

