90 DE notts'riomtto's

pient, transitum 1110111111. nec⁹³ ambigi oportet dons-
tiones etism inter absentes ‚v si⁹⁴ ex rolontste donsis-
tium possessionem ii⁹⁵, ,quibos donatum est, mci·

, scantur, validas 011096. 111111111111197 fitius tuus in·

moderatae liberalitatis effusione patrimonium summer·
hausit, iuris* legunt placito W praesidis provinciae so-
’ 11111099 utaris ¹⁰⁰3 qui 1111011111 lide reri si inrepit·
restitutionem ex lilii persons conpetere iibi¹⁰¹ ob in·
probabilem denotionis enormitatem animadverterim,

in removendis his, quse perperam gesta 11101, tibi
subveniet ¹⁰⁴. 1³1³. lll. 111. 11011101 Mediolani, Maximo
rt Aquilino 1011111186.) -

i. 283. 1110111*06 Aurelio (1111000111. 81 stiperr'slisrio·
rrrm¹⁰⁷ proprietatem <lone dedisti, its ut postmortem
eius, qui seoeplt ³0⁸, adtendisse, (10111110 terit«
est 101, 01111111 tempus Μ proprietas transferri nequi·

donatarum. 9³) Verba nee. . . validas esse ex-
stant in 11610110. detonat (8554), inser. impp. Dr·-
oelstr'anus et Maximianus ΛΑ. Christianos. iu ood.cs·
sio. et Vst. ¹4²7· est Aristianae. 11111111.) 91 lust C. 01
maxime si. 95) V. Mai. 1111.- lust. C. possessiones 111. 96)
Schol. Idem surra pag. Vlll. 11 tufi-s pag. XV. et
ΧΧ111. 97) 111100 inveniuntur 111 1111110110-
oli. 11011. (3³91), inser. impp. Diocles Mae. Aa. Aristi·
nae. 98) lust. 001111111111111ς. placita. 99) l.
11111. 0110111110. roo) lust. C. 1111111. 101) los-tc
s'n integrum. ros) lust. C. tibi comp· 101) lust.
C. animadverteres. 101) Ι1111. C. pergit: ideoque 11011
est sili necessarium adversus immodicas donationes
auxilium 1111 instar inofficiosi testamenti. 105) lts
ppptgqpeesclppssupp'tpspplapdg 11111111 [1111ιῦ11 1111113, 1111011111]
pure 1111110110(8,551. Impp. Dioel. et Mas. ΛΑ. 11
C. Zenoni. ¹⁰7) lust Garamantum 11011111
C. qui accipit. 1111110111. corrigi vult quae accepit. ¹⁰9)
lust. C, donatio volet, et loeo sequentium 11100110-
bet: cum etlam od tempus eertum vel incertum ea fi·
ttllzl'itlttisstl‘tttl‘tt‘²‘ ‘mlttl‘tt’tlt'l‘t

 

