ontfloonti’fllotis. tii

· 1 pro or' eornm (t. eornm) 119. mandare (l. 111111111-
1ο 333. ’

arthiytriour (ἱ, arthriticus) 110.

at’ pro nbat : observatur (1. observabatur) 115.

a pro n: suscepturam (1. suscepturum) 111- exhortam
tum exhortum (l. exhaustum) 270.

altero (L alteri? aut Latino i) 259

alterultra (l. alterutra) 115. bio.

111 pro 111111 desiderat (1. 111111111111114.

1 pro c: cessiones (1111111111) 156.

centuria censorum (l. 1111111111111110111111) 116.

ceteribno (1.111111111111) 67.

cognitori experitur (l. cognitor experietur) ³¹7·

compro oc (9 pro oo)i concurrum (l. occursum) ²7¹⁴

conor. pro 11111. 167.

cura pro ouprn 158.

(ipro b: ᾤ’ adt dpro c: Cfi 111.

dc excidit 258.

donatori (l. donari) 161.

donator (i. donatum) 269

dyocesim (l. dioecesim) 115.

c pro ern (e pro e) Cf. tpro 1.

cooperabunflpt: Proculeiani (1. Proculiani) 166. Cf 1111

a: θ. elis. r ,

eiiio i: condecnrieler (1.111111111111111)111. 1111111
(l. 1111111) 311. .

cpro irroratione (l. orationis) 158. ‚ ¹

cpro u: potiorem (l. potiorum) top.

em pro e (1 pro e)r replicationem (1. replicatione) 111

cm pro er (ὁ pro e⁸) potiorem 1. potiores) 161.

εειρᾶο epe3)he4rer (t herede) 1

cr .cr o. 1 .

excepti (1, excepitionem) 191.

factum 111(1.1111111111 erciscundae) it*

inivi (l. 11116158.

i abundat: certio (l. cerro) 51.

i'eoecidr‘t: dominorum (i. dominiorum) 119. origum
(1. originem) 111.

i proc: heris (l. hores) 166.

in excidit: infinitum (l. in infinitum) 3114.

in abundate inobrutus (l. obintnr)351

{iiiiiiiiiiiiir‘iiiiiii7

 

