NOMINUM ruorulouull. 12³

B. Eorum, quibus Imperalorcs rescripserunt
aul lCti responderunt.

Δ . · . . ..177

Aurelio Abanti 185.
,910Ιί110001 103.

ad Aemilianum nro.

Fulvio Aemiliano 189.

Aur. Agcmacae 316.
Alexandriae 184.

Aurelio Severo Alexandro 181.
Caeciliae Anagrianae 170.
Aur. Anniae 180. ’
Apollinaris (consulit Paulum) 117.
Aureliae Apollonidae 314.

Fi. Aprillae 34.

Calpurniae ariaienaue 181.

Basso 36.

caereali accesibus 104.
Aurelio Carrenoni 283.
11111110 Cereali 136.

(1111111111....14.,

11ςί110 Cominio 171.

Marco Diocae praelecto annonae 2³5. ι

Aelio Diodoto ¹⁵9· 146. (106.) 11101101171111011115. ⁸

Aelio Diodoto praetori 111.
Diodulae 175.

Enucentrio 41.
Furio Epalidae 239.

Porlalo Faustino 238.
Fausto carissime 38.

Aur, Felici 44.
Filuminiano 134.

Granio Firmino 1111111118.

Gaudiosae 174.

ad Herodianum 108. aq. Claudio 11110111110191. Clo-
dio Herodiano 147.

‚eosoniae Hilarac 167.

Homoneac 316.

'I‘auuoniae Iuliae 41.

 

