1110111111·’10151111 111

wintonien hos constitutiones 131 olim varie ob-
servabatum& ‚in 11111 ita servaturnSJ. et ita in usu
servatur 16611111111149. veteris iuris auctoritate
,rescriptumest 186. reete responsum 111633. quae·
nitur (enuntiationum) 75. ’

——u--m-

lll. Index constitutionum imperatoriarum,
A. ques in libello nostro habemns.

impp. tt. Aurelii Antonini Philosophi et

L u e ii Veni.
Divi ltlnrc'uo et Lucius-iio rescrihterunt S. 166.

111111.Με11ἰΑ111111161111111111.
Oratio dei Marci, quam incastris praetoris recitavit

Paulo iterum et Aproniano conos. (t. 168.) S ¹95·

iinpp. Septimii Severi et Antonini Cora-
licnSoSol ἓ,16611τί 159 166.
1111111). severos et Antoninus Angg. (A. 205.) S. 267.
tin-ppAng-gsttsit 5:¹9· ·- (ΑΜ.) §295
ilintoninns [Caracallo] (ts) S. 118.
,1111116661111Ηί51111116111111611. ·
Imp. Alexander (6.119.) S 16611.

Alexander Aug. Sl. 130.) S. 16.
Paro Orationis imperatorio Severi S. 158.

tverba rescripti (M) S. 131.
ἓ(ξ111111“111“1 deest) (l . 233. sedfort. 267 169.)
Imp. M. luliiPhllippi.
imperator Philippuoln. nl9.) S 171,
lmpp. P. Licinii Valeriani et P. licinii
Gallieni?
(Inscriptio deest.) (Α. 155.) S. 18.
Imp. Ρ. Licinii Gallieni.

Gallienus Aug. (Α. 159ῗ) S. 11.
- - (l. 161.) “. 19.

Gallienus Aug. (A. 161.) . 15.
Imp. t. Domitii Aurelii Valerii Aureliani.
(Inscriptio deest.) (6.171.) S. 30.

 

