cortsnwffilt IMPER 119

(inscriptio deest) (IV 'Kal Sept. A 31999. 31
9999161911(Χ11.1111.Δ99.Α.313..)9 34.
Aug. et Caers (IV. Kal, sept. A 818..)9 35.
Angg 9161111,(111 Aug A. 815 933.
Divi Constantinus et Crass (x1.al Nor A-iri.)
c054s4a⁷14tinuser Caesa. (A. 318.)Ι 987

- - - (A. 898..) 999.
(111111191ιό 111119).(Α 33ο.,)9 998.
Aug et Caess (11179 86.

lmpp. Valentiniani, Valentis etGratiani
111111171119111111.)(Α.369. A 37 9.)9. 37

Constitutiones sine inscriptione 191 sub-
scriptione.
· impp. Augg [Severrss 11 Caracalla (A ?)4.119.
Antoninus (6919191111). (11.1) 4
Verba 1111117111[61111111111111111111119 9131,
(1191119119111111) (.. ,11 Paterno 1911113. 233?
11111967... ,96 9?)4. 73.
(1911117119111111)(Κ91.191.ΑΡ).9
- )(11. Kal.. c.onss. A. ?)4. 16
- )4t'pslo Au43. 111. consule A? ).§ 97
19711111Ν911..ΑΙ.1).11,9,Α.91)939.
(Non Oct.. .A?) 4 9)89

Kal. 1911, Treveris 11.

116119-

11
...l

4 Sine omni 1’.11111· 11 subscr.) 9931. 38. 40.

conss.

Μ

’8. quarum in eo mentio facta est.

lmp. Ulpii Traiani.
secundum litteras divi Τ1111111933.

Imp. Aleliiltadriani.
19111111111111111111991 151. (9911111911119119) 993.
244. subdivo Hadriano 999 Hadriano rescripto·
quam epistulam rel. 935 vacatio 9 divo Hadriano

‹lari eoepit ¹41 1.

 

lll Kal OoAVerona.. Α.1)9,999 “

