AD ttoni ctnctttt. 93

psaefinitione allega, ut si prae . . .
latur. PP. tt. ¹³¹ ital. ian. Mestaia et Grato conis.

(²8⁰ii ·

ς. ²⁸9 ......... stipendiari'vel tributa· nb
rii . . donatio ¹³² perficitur. Pone igitur solticitu-
dinem ..... egit non ttadiditte ea, vei quie
....... spetacula non tunt. 1²1³, non. Oct.

§290 ......... attenuatum. Ceterum
. . ,ψ ....... lem doctarum voluntatem
, . . , onem ab eo perfecisti, siquidem semini0¹³⁸
........ in familia degentibus pater do·
n ......... 1 adeo emolumenti tribuat
. . . . . . 111,ᾳ1111(11ῐ111“5111ιρ111111111111111
· . . . ,. . . aet tuorum inquietudinem, siqua
....... portionem, quae tibi ex bonit ptuit
.......... um¹³⁶ voluntat perseverans
...... t, vel etiam tundi ex pecunia a patre
. . . , . .111 tibi tradita, inpostmodum
....... ‚tit ¹³² inita numerum, quod penes
. . . . . ,. . dat. 111. kal. Qet. Verona

i ²9¹· donationem in ta conlatam, licet ¹⁸⁸ in pote-
state . . . .1’11 diem novissimum ¹³2 vitae voluntat
. . . ate: nam tu eorum, quae praetulisti

. . . ἵ ..... fiat contra voluntatem defuncti
. · cirbitrum ¹⁸⁰ divisioni dabit, quiin

iii⁶it2ht.{³iidiiff¹.”ii0ss eioisitoupi‘aaeliff'iitp.'iii
trib. sine traditione nonrperficitur. 133) V. deda*
rat,mox declarat. Mai. 134) Atta manu in marg.
adscripta est v, fliminis. Mai? 135) ita vel sibi in
V. etse videtur. Mai. 136) Rutiorff. in diem nouit·
simum. Buehh. usque ad diem vitae supremum. 13))
Ita V. vei tat. Mai. 138) Prima manu dicet. Mai.
139) iia Rutiorii. et Buchh. 140)1taiiudorff. Buchh.

 

