130 INDEX

- 51111111-411111111110111111 causa Romae sunt, praecipue
civilium 104. Studia liberalia 69.

Subiugere cfiv. Lugere. , ,

Titninm excusationis apud praetorem expromere 156,

,Tribus et decuria (fundi) 171.

’1111111111- res 193. 315. fundi tributarii 185. tri-
1111111111ρ1111111111189.316. solum 1111119161
ν. Stipenrliar.

Urbica dioecesis 205.

vaticinatio Archigalii 148.

..ψ

VII. Index grammaticus.

Atlanteos. Urbium nomina primae et secundae declino·
tionis in *att prolata (nt sexcenties in Notis. n·-
gnitt.ntr.1mp.): 1) Aquileia 35. Heraclia 'shra-
11111184. Μ11111111314. 8111111197. Verona

, 191. 1) Byzanthio 181. Doroeortoro 315. Medio·
lano 273. 29²·

' Att. pro accus. in filiorum pernicie 1811,

Pro att. dationes Carthagini 41.

Abscessu sni - sedem patefacere 149.

infrequentior bnins coniunctionis 111111 149.

Aee. pro abl. esse in diversam opinionem 75. liberis
in potestatem habentibus 119. Cf Syncbysis.

Adiective onitnrHodriano 1351 Hadriano rereripto.

Adire) 11111111111ε11111111651 (nisi aderit legendnm
est.

Adprohari deponent. (i) 35.

Adstrictus honori 278.¹

Aevo diuturno securus persistere 35.

Agere, altius tollendo 53.

Arracolntbon (i) nt ... procedere rap.¹ 111 conple-
111135.

Augusti, necessarii (nobis „eng-Vernandte”, 11111. ‚i
parenti stretti'’) 314.

hebetare, active? 1⁵9. Ι

Assinpilatio consonarum fiere ubique neglecta ess. C),
ln .ortbo r.

capessere adbinistranonsm 155.

centesimus (i. e. lapisp 155,

Cincin (obsolute, om. en) 166.

Clamare. honestes loeis clamata omnibu· 149.

 

