118 11111111 ’

· lm·.p M. AureliiVeleriiProbi.
1).11117).Ρ1ο11111.(6,681.,)5 668.

Impp. 6111111111 Diocletiani, M. Aurelii

5711111111 Maximiani et Fl. Constantii
οι1

Diocletianus (A 685.“.6)5 6.5

Divi Diocletianus et Constantius (A. 685) 5. 697.

Iidem (lll. 161. Febr A. 666.) 5. 686.

Divi Diocletianus et constantius (V. Non. Mart. A.

liiAesgVV. 16511611. A. 666 ,666

- ll(l. KalprA. A 686681.

: 61 66661, 666.,
6 186·
i...

··· 11116106116165 8
²7·

- 11(111.Κ61Νον,6666
- (lV. Kal Dec ,6686)
-.16686).685.
- (A 687.
-(prid. ο1ι.Μ1111. A. 290.·)§ 276.
- Χ5Κ61011.Α.69.ο),5686

·- 1119116· ³¹5 5³26.

..68ο

- XVlll Kal Feb. A. 693

(Nomium impp. 1111111ιέ (V. 1d.Aeb.A. 293) §. 51,

111 Diocletiano} et
1166966)(16.31’1111,..1166..1191 5. 693

Divi Diocletianus et Constantius (V. ld. Nov. A
011136161131615111111 et Constantius (V. 1161111611.
111691666616561661667111.11610661.191,)ς.11.
iidem (Divi Diocle). ct Constantius) (V. 161161 A.
(15111666311111) (A. 6 5) 5 696.
1111616111111111.1101611651.69665313
Diocletianus et Mox. Constantino (A 296··)§ 51-
Divi Diocletianus et Constantius (A 1) 5. 316. 5 336
Diocletianus et Μ61ἰηιίαηιιε(.111) 5, 66,
Diocletianus ct Aurelius Maximianus (A. i) 5, 63,

1116716111111111601111111111111161116116.
1111311111ιὶ6131115)οξ111,171111111111 ei Caeso.) (ln. Aug.l.

onotantiuc (Ill 1161516111,

 

