Locorum SIMILIUM. ‚ 1³⁹

’1 pro rt duravit'a. duravit) 102. re (l. remcumruu5 ι
te pro re) 311.
t pro tur (t pro t'). stipulet (t stipuletur) 89. conple-

at (l. conpleatur) 1149.

tabulas (t. Sabinianus) 266..

temporis (l. tempus) 155. ,

tis pro dae: revocantis (l. revocandae) 262.

tor pro tum. donator (l. donatum) ²⁶9·

tuo &Fortasse mendum induc voce non err, scd in
omissione etin voce quaecumque) 325.

u pro a: legundo (l. legando) 43. exceptum (t. exce- ·

- ptam) 306.
uel pro utrubi 311.

u ρέο o: Qfi νν. fulvi, senatur, polleat (l. polleat)
ro.

um pro o (ῖι pro o): exemplum (l. exemplo) 9²·
ut excidit anre v. patronus 225.

viginti sex (l. vicensimo rext05 XXVI.) ¹97·

x pro s: sextertia (l. sestertia) 181.

y pro i: Cj? arthrytricus, dyocesim.

*-

lX. ⁴Index locorum tum ex unteiustiniano tum
ex Iustiniauo iure, quiin libello nostro exstant.

1. Ex Theodosiuno Codice:

L. 2. de contr. cmpt. ΙΙΙ. 1. = § 35.

’ luade admin. etper.tut. 111. ¹9· = § 149. ’
1.,1. de donation. v111. 11. = 4149-

L. 411011. a 149.

L. 1. de fide et iure hastae X. 17.= § 37.

11. Ex consultatione veterio lette
Cap. 3. - 4. 336.

111. ux Digerri„

L. 1. do hir qui uot. inf. ΙΙΙ. o. = 43111.
L. 39. 4. 7. de procuratoribus 111. 3. z 4 340.

 

