111111111111111. 01

confirmavit, certamnen designator, 111 imperator 1111111
Aelio Diodoto ¹³⁵ praetori rescripsit. proinde 11 c
matre fuerint denigrati, 1111 potiores nominare porciut
quaeri 5111111115 et puto eos nominare 1111111 nrm de
iic tornum¹⁸⁶ rescriptum cst, qui e petre erent cleri·
gnati. red lroc erit cenandum...ntto virilis 111111 per
virttem rerum descendent. . . curce 1111111111 ¹³⁷. 111111
ct Papinianus recpor'ulit libertum 11 petrone nepoti dcc·
tinctum ¹³⁸ tutorem porte potiorem nominare.

5111. Item, Nomincrc eutem potiores non poscunt
in primipilaris filio, 111 divur ¹³⁹ Severus 11111ῑί1111,
5113. ltcm. Licet autem patric appellatio in orati·
occ. . . accipiendam, quamquam*ii circe primipilarer
hoc iure utimur, 111 filio primipilario dentur soii,
nec ¹⁴¹ ctiam nepoti,

5. 1141 ltere. Sed nec cognati vel adlinet poscunt
nominare ¹⁴² potiorem ced, 111 oratione ¹⁴³ expressum
ert, hi coli, qui lege 111111111111111111111 excepti cunt.
5. 115. Proinde niquis 1051111111111111111111141 lege cr·
ceptus lic . . . 1111111111ιη praetori cctrcccripturn‚ po- ¹

135) Dubitare oon debuit Mai. cn CL 1111111111, ut 5.
43., andelia Diodoto, ut 55 159.ct 246.. ubi verba hu·
{2⁸¹mcripu3fflhissfflff’ 11151111111111111ι51111Ἰ B 536) lta

. , · cr . .
1131111111ιοῖζί chcrlnlollclb :tizan 'cmdpsoendmpppp'
tutelae vel curae. 138)111Μ111. cs. 5 115. 139)
lie V. explicatis littoris. Lacunam Mel. explevit.
140) lte V.; Buchh. coni. in oratione latiur sit accipi·
1111111, tamen. lll. prop. in orat. occurrat, puto la·
11111 accip. Mali· in orat. cit, puto 11111111 eam acc.
141)1tcv.etinadd.1t1ai. ln contextu habet non. ,
151) thck. vult nominari. 153)111 Wenok. 145)
lte tupplco. V. Mai. iuliave. Mai. prop. papia iuliave,
eut publicorum privatorumve. 155) V. et Mai. hic et
111 fine 5.(111111111111. 156) Buchh. supplet: exceptus
ese, 111111 Diodoto. Sed pluro desiderari exietimo.

 

