DE Excusi'rloufl. 53

§.177. Item. Veterem . . .

Veteranorum autem filii· . . .

sed utrum simuinon plu . .

unam⁷³‚ tractari potent. Puw'f . . .

inveni remiptuni ..... · . ι’ . . . . ,ex-

cuinam. Et ita ile ignomini’⁸ ...... Masu-

rima Sabinae rucripienmt *ὅ . ι .

ειειιοζοιιῑιιὼ e ...... sed ignominia missi

ab urbicis plnne' milis amicumamicumi! ingredi

eis urbm mon licw‘. '

sed etsi non iim perfectis . ¹. ι

si 'missionem’ non ignominiosam*

ξ, ¹7⁸· item. Sed primipil . .· ii

. . . ,> .· ······ '. primipilarem Cabum 94 .
’ ..... ‹ legire quoque'ipue quoqueTo in locumv’

§.imu- ἶ .· ω ,ν .· 4 ς’ . . Μαοεῐιῒοῐῖοῐὺιιςίωπ
······· ' i . · rescripto divi Pii dulantur

ζ. ἰεοῖἶ ’.· . . .· ‚⁴ Q . , mi summimus
...... Ι .· . . . . . exemplovmeran'mum

§18100 . ο . · ι ·. . . aetermimmemps
t . ,κ ..... - . . ι ‚sestertia⁸⁰ centum mi·
. . . . . . ι ...... mmaiameam non-
ci'tc . ι’ 0³..

..mab—affl

Tamen'. . Ἠ) B'uchh. tion piures m'ici'peie tutelas
debeant, quam unam. β’) Mai. adiecit tamen.
74) lta Buehh. 75). V. i. r. i'. . .. 7'6) itamar. res·
ti'tuii ex verbi! . Ulpiani in L. 8. §- 9. D. ἅθ’ excusat.
9)) Mai. ig . B'u'chh. supplet: peifectii miiitiae ari-
iiii ob chusam mimi , tam'eii, si missionem n'on igno·
miniosam memmium· ad templis excusanti-ii Cs. L. 8.
§.3. D. ‹ieexmim 78)11³ V. 7938uehh.iuppiet:eai·
casati tutoris alium imorem peiere. 80) V. emenia·

 

