ouruoerrsrurcus 111

Faenus 9. rr.

311111165- 331.

611131314111111111111 311. 331. parentium 113. 11 911111-
tum 11.

31 deest: actenus 7ο. ,

11 1311111111 hii 116. 118. 131. 181. 311. hiis 37. ex-
3311111141. hisdem (1131131111) 46. 3111111111.
117. 118. bis. 183. 186. 188189. 191. 1313194 111.

143. 318. 331. hostendere 14. 35. 87. bis. 119193.

197.

Hereiscundae 51. 181.

ἰ, excidit ante u: solus (l. 1133111) 111.

Idcirco 314. C . 17111 d. -

ipro 11.(3111 1931341. 11111131111. allegationis (3.
131441113151111 i) 173. minoris (1. minores) 311. 1111-
1111 11 .

3 pro ii r anabolicari (1133) 137. arbitri (1133) 184.
1111113134. 1111113113(133)11. 11111111)1ε.ι17.119.
hisdem (iisdem) 46. idem (3331111313. Kelenderi
117. Nerati 75. 81. peculi 111. Pomponi 75. 76.
9111333111111141. 1113311116. 5311134133) 41. 'l'iti
(Titii) 117. transisse 168. Vimlnsci (1133)43.

3 pre 716 , 311 197771ιὲ131 1184111411ε ε31ἑὶ41ἆ 8 1334114414941 ini-

33 ceroe ir ill³¹ (leli) 9148. ris 11111131111117137133 940373331-
lirlrrr'r' Rem. 6111311131, p. 503. not. 1114411131. ΙΙΙ.)

insuarum (²2 insidiarum d 11131331, 11 pro 33) 35-

3113333131Ι illeilllmsfiill 163. ⁶

liguriatis {ilidiialinlliluillnlirll?{irnsu'ru kalen-
darium 117. 187. 3171311149. 3111911161. 63. 197.
bis. 198. his. (1131193131 64.) karissime 35. 38. 149,

ll r‘n v. querella, quaerella.

Littera ubique per duplicem 1.

Mille 16. milia 115. milium 161. miliarium 147.

mpt pro pt: epilempticus 131.

1111111111111191. ,

Nummi 117.

Nuntius cum compositis 11339111 per 1.· ,3. 156. 167.
161. 307. 334. ,-

‘ Ρ111431111635. (red penes ²9⁰· 194. 9111111149.) pae-
nr ere .

 

