nt EXCUSA'HONE. 15 ·

principe inductam θ’, itt equastti⁸⁸ ordios susceptat·
administrabat θ’.

ς. 188. ia 11111111 aon inputabitur totels 11111111,
quae affectata c‘tt. affectatam tic accipiemus, si vai
appetita videatur, sci cum posset qais ss excusare,
air ca 11 aaa 1111111111. creditur enim 1111111111 qui
otas , cutst' posset declinate, aaa recusarit. ct idsac·
pc decretum c'st in tutore, qni noa potuittavitus dari
tutor, tei ourstorew, qai, caint iactat tator, curator
111 nominatas.

51189. item. 1191111111111111111 tmaa'cipati 6111111
tutelari administret, 1111 ei hacc ia 1111111111 11111191
scio dubitatat'n. invenio tameo Fitivio Aemiliano ia
persana Manili Optivi inscriptam⁹⁴ emancipatae filiae
1111111111 numerari ci ⁹⁵ 111111 111111 oportere:

§- ¹9⁰⁴ ntem. 'iria’⁶ autem oact'a ia tonsor? 1111 sni·
ficit. proinde 11 paic'r ottt'uius 1111111111 11111111111, ,
qui cst ia eiusdem 9111111111 tria onera 1111111111, quaa
ad periculumpa‘tris pertinent, quootaa⁹⁹sotoatacekeias
'administranti annitar excusatio a tutela conpetit ¹⁰⁰.

87') Baeti. raponit iniunctam. 88)1 1119111-
urt'. 891 Exciditur [Bos aut tortasse solummodo
sabintaliigaadttm csse} atiqaid manifestum cst. Maio-u
itt. prop. administrat excaecatur. 9ο) lta Mai. in
annot.; Vocur'ator ei.¹ Btscith. in curatore. 1111111111-
gendum est: rel curatore, qai ci. (cius), cniussnerat
tel. 91) Hanc Ulpiani sententiam ex Maticstini tib.
vt, excusat 11111111. D. dc excitantia reicit: Ui·
pianus libra singulari da excusationibus ita scribit:
Siquis 111. 91) 1119. adiiciunt tutelas. 93)1)1·,ς.
in nnmerum procedit. Gi. supra §. ¹²7· Buehh. in nn·
marum cedat. 94) ttin- inaenio tamen rescriptam.
95) 01¹3. omittunt, ci. Ι96) Est 1.5.11. de exano.
inscripta: vtp. tib. sing. deo scio praetoris tutelaris.
97) Dig. Trtoonera in domonna. 98) ita Diffi v,
ct* Mai. fratres. 99) 1119911111 1))1111111,9111“α.
too) Dig, adiiciunt: Sed si non patris voluntate acl⁴
ministrent, natatoriam saepe rescriptam 111.

 

